#include <stdio.h>

int Matrix_det_gauss() {
    float arr[200][200];
    int size = 0;
    scanf("%d", &size);
    for (int i = 0; i < size; ++i) {
        for (int j = 0; j < size; ++j) {
            scanf("%f", &arr[i][j]);
        }
    }
    float res = 0;
    float det = 1;
    float znak = 1;
    // начинаем перебор строк
    for (int i = 0; i < size; i++) {    // выбираем строку
        if (arr[i][i] == 0) {   // если элемент матрицы на диагонали равен 0
            int stroka = -1;    // создаем переменную строка со значением -1
            for (int j = i + 1; j < size; j++) { // перебираем все строки ниже выбранной
                if (arr[j][i] != 0) { // если элемент этого столбца строки ниже не равен нулю
                    stroka = j; // строка равена номеру этой строки
                    break; // выходим из цикла
                }
            }
            if (stroka == -1) { // если все элементы этого столюца нулевые - завершаем программу тк
                return 0;       // дет == 0 следовательно обратной нет
            }
            for (int f = 0; f < size; f++) {// начинаем перебор элементов выбранной строки
                float temp = arr[i][f]; // создаем переменную под элемент этой строки
                arr[i][f] = arr[stroka][f]; // меняем его с элементов выбраннной строки с ненулеым диагональным
                arr[stroka][f] = temp;
            }
            znak *= -1; // учитываем смену знака определителя из-за смены строк
        }
        det *= arr[i][i]; // умножаем определитель на диагональный элемент
        for (int j = i + 1; j < size; j++) { // производим элементарные преобразования для строк ниже выбранной
            float ratio = arr[j][i] / arr[i][i];
            for (int k = i; k < size; k++) {
                arr[j][k] -= ratio * arr[i][k];
            }
        }
    }
    res = det * znak; // результат - посчитанное произведение диагональных умноженное на знак
    // из-за смены строк
    printf("%.2f", res);
    return 0;
}

